{
  "cSpell.words": [
    "addexclusion",
    "appendhistory",
    "Artix",
    "autocd",
    "Bitwarden",
    "blau",
    "CDPATH",
    "cdspell",
    "charmbracelet",
    "chezmoi",
    "cloudflared",
    "cmakepath",
    "cmsconnect",
    "CMSPATH",
    "cmssw",
    "compinit",
    "cvmfs",
    "dgxspark",
    "dietrichliko",
    "direnv",
    "direxpand",
    "dirspell",
    "dliko",
    "elif",
    "enddate",
    "erasedups",
    "eufo",
    "extendedglob",
    "fpath",
    "funcs",
    "gcccore",
    "glab",
    "globus",
    "hepgpu",
    "hephy",
    "higgs",
    "HISTCONTROL",
    "HISTFILE",
    "HISTFILESIZE",
    "histignorealldups",
    "HISTSIZE",
    "HISTTIMEFORMAT",
    "Hostbased",
    "ITERM",
    "junegunn",
    "klist",
    "krenew",
    "ldpath",
    "libexec",
    "libsecret",
    "liko",
    "LOGDIR",
    "LOGFILE",
    "lxplus",
    "mdirenv",
    "miniforge",
    "mypy",
    "nocaseglob",
    "noether",
    "nomatch",
    "noout",
    "oeaw",
    "orhun",
    "osxchain",
    "pkgs",
    "pycache",
    "pypath",
    "pyproject",
    "pytest",
    "PYTHONPATH",
    "PYTHONPYCACHEPREFIX",
    "rucio",
    "rustup",
    "SAVEHIST",
    "scramv",
    "setopt",
    "sharehistory",
    "sharkdp",
    "shopt",
    "thisroot",
    "tmutil",
    "totp",
    "uscms",
    "usercert",
    "userkey",
    "venv",
    "vimcmd",
    "xattr",
    "xauth",
    "zfunc",
    "zfuncs"
  ],
  "files.associations": {
    "*.tmpl": "plaintext"
  }
}
